#

pluginName = Constructor3d Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Canvas_type = Canvas
_UI_Form_type = Form
_UI_Face_type = Face
_UI_Vertex_type = Vertex
_UI_Cube_type = Cube
_UI_Tree_type = Tree
_UI_House_type = House
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Canvas_form_feature = Form
_UI_Canvas_id_feature = Id
_UI_Canvas_name_feature = Name
_UI_Form_face_feature = Face
_UI_Form_canvas_feature = Canvas
_UI_Form_id_feature = Id
_UI_Form_name_feature = Name
_UI_Face_form_feature = Form
_UI_Face_id_feature = Id
_UI_Face_vertex_feature = Vertex
_UI_Vertex_posX_feature = Pos X
_UI_Vertex_posY_feature = Pos Y
_UI_Vertex_posZ_feature = Pos Z
_UI_Vertex_id_feature = Id
_UI_Unknown_feature = Unspecified

