[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.example.org/constructor3D')]


[**
 * The documentation of the template generateElement.
 * @param aCanvas
 */]
[template public generateElement(aCanvas : Canvas)]
[comment @main/]
[file (aCanvas.name.concat('.obj'), false, 'UTF-8')]
	[for (aWorld: World | aCanvas.world)]
		[for (aGrid: Grid | aWorld.grid)]
			[for (aColumn: Column | aGrid.column)]
				[for (aForm: Form | aColumn.form)]

o [aForm.name/]
					[for (aVertex : Vertex | aForm.vertex)]
v [aVertex.posX/] [aVertex.posY/] [aVertex.posZ/]
					[/for]
					[for (aFace : Face | aForm.face)]
f [aFace.vertexList->at(1).id/] [aFace.vertexList->at(2).id/] [aFace.vertexList->at(3).id/]
					[/for]
				[/for]
			[/for]
		[/for]
	[/for]
[/file]
[/template]
